{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
Id: 0001\
Name: Bulbasaur\
type_1: Grass\uc0\u8232 type_2: Poison\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 familyID: 0001\
familyPokemonName: Bulbasaur\
candyToEvolve: 25\
\cf2 \cb3 \uc0\u8232 pokemonParentName: n/a\u8232 pokemonParentID: n/a\cf0 \cb1 \

\f1\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Id: 0002\
Name: Venusaur\
type_1: Grass\uc0\u8232 type_2: Poison\
familyID: 0001\
familyPokemonName: Bulbasaur\
candyToEvolve: 100\
\uc0\u8232 pokemonParentName: Bulbasaur\u8232 pokemonParentID: 0001\

\f1\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b0 Id: 0003\
Name: Venusaur\
type_1: Grass\uc0\u8232 type_2: Poison\
familyID: 0001\
familyPokemonName: Bulbasaur\
candyToEvolve: n/a\
\uc0\u8232 pokemonParentName: Venusaur\u8232 pokemonParentID: 0002\

\f1\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b0 Id: 0004\
Name: Charmander\
type_1: Fire\uc0\u8232 type_2: n/a\
familyID: 0010\
familyPokemonName: Caterpie\
candyToEvolve: 25\
\uc0\u8232 pokemonParentName: n/a\u8232 pokemonParentID: n/a\

\f1\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b0 Id: 0005\
Name: Charmeleon\
type_1: Fire\uc0\u8232 type_2: n/a\
familyID: 0010\
familyPokemonName: Caterpie\
candyToEvolve: 100\
\uc0\u8232 pokemonParentName: Charmander\u8232 pokemonParentID: 0004\

\f1\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b0 Id: 0006\
Name: Charizard\
type_1: Fire\uc0\u8232 type_2: Flying\
familyID: 0010\
familyPokemonName: Caterpie\
candyToEvolve: \
\uc0\u8232 pokemonParentName: \u8232 pokemonParentID: \

\f1\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b0 Id: \
Name: \
type_1: \uc0\u8232 type_2: \
familyID: \
familyPokemonName: \
candyToEvolve: \
\uc0\u8232 pokemonParentName: \u8232 pokemonParentID: \

\f1\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b0 Id: \
Name: \
type_1: \uc0\u8232 type_2: \
familyID: \
familyPokemonName: \
candyToEvolve: \
\uc0\u8232 pokemonParentName: \u8232 pokemonParentID: \

\f1\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b0 Id: \
Name: \
type_1: \uc0\u8232 type_2: \
familyID: \
familyPokemonName: \
candyToEvolve: \
\uc0\u8232 pokemonParentName: \u8232 pokemonParentID: \

\f1\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}